/* ELEMENTS */
:root {
    --main-color: #FFF;
    --secondary-color: #363636;
    --pink: #F24968;
    --blue: #6929F2;
    --light-purple: #9B72F2;
    --indigo: #4B0082;
    --green: #169768;
    --gold: #F2B807;
    --white: #FFF;
    --black: #0D0D0D;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rowdies', sans-serif;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

footer {
    height: 50px;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CLASSES, IDS */

.nav-main {
    height: 40px;
    width: 100%;
    background-color: var(--black);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
    color: var(--black);
    font-family: 'Rowdies';
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 9999;
}

.logo-container {
    background-color: var(--indigo);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
    border: 1px solid var(--black);
    border-radius: 8px;
}

.logo-container img {
    height: 35px;
    border-radius: 8px;
    padding: 2px 2px;
}

.nav-main a {
    color: var(--white);
    text-decoration: none;
    display: flex;
}

.nav-main a:hover {
    color: var(--pink);
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.nav-items ul {
    display: flex;
}

.nav-items li {
    margin-right: 20px;
    font-size: 16px;
    list-style-type: none;
}

.about-section {
    width: 100%;
    height: 260px;
    background-color: var(--main-color);
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.picture-container {
    background-color: var(--main-color);
}

.picture-container img {
    width: 270px;
    height: 220px;
    border: 1px solid var(--main-color);
    border-radius: 40px;
    margin: 30px 10px 0px 10px;
    padding-top: 20px;
}

.about {
    width: 100%;
    height: 300px;
    background-color: var(--main-color);
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.about h3 {
    color: var(--pink);
    font-weight: 300;
    padding: 50px 0 10px 0;
}

.about h4 {
    color: var(--black);
    font-weight: 300;
    padding: 10px 0 10px 0;
}

.about p {
    color: var(--black);
    font-size: 12px;
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    padding: 0 10px 20px 0;
}

.about .text {
    position: relative;
    color: var(--green);
    font-size: 24px;
    margin-top: 50px;
    margin-left: 10px;
    font-weight: 400;
    justify-content: center;
}

.about .text.first-text {
    color: var(--black);
    margin-left: 10px;
}

.about .text.sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    border-left: 2px solid var(--green);
    animation: animate 4s steps(12) infinite;
    display: flex;
    justify-content: center;
}

@keyframes animate {

    40%,
    60% {
        left: calc(100% + 4px);
    }

    100% {
        left: 0%;
    }
}

/*About Skills*/
.about-skills {
    width: 100%;
    height: 350px;
    background-color: var(--main-color);
    padding: 0 0 10px 20px;
    margin: 0;
}

/*Skills and Languages - Titles*/
.skills-languages-titles {
    display: flex;
    justify-content: space-around;
}

.skills-languages-titles h2 {
    font-size: 25px;
    font-weight: 200;
    color: var(--pink);
    margin: 10px 50px 10px 50px;
}

.skills-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.25fr 0fr 1fr;
    grid-gap: 10px;
}

/*Skills section*/

.skills {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 5px;
}

.skills p {
    font-size: 12px;
}

.skills img {
    width: 20px;
}

.skills progress {
    padding: 10px;
    margin: 2px 2px 0 5px;
    width: 70px;
}

.skills-logo-container {
    display: flex;
}

.skills-logo-container p {
    font-size: 10px;
    padding: 5px 5px 5px 5px;
    color: var(--black);
    font-family: "Poppins";
    font-weight: 800;
}

.vertical-line {
    width: 2px;
    height: 280px;
    background-color: var(--blue);
    border: 1 solid var(--blue);
    border-radius: 8px;
}

/*Languages section*/

.languages img {
    width: 20px;
}

.languages progress {
    padding: 10px;
    margin: 2px 2px 0 5px;
    width: 70px;
}

.flag-level-container {
    display: flex;
    padding: 10px 0 10px 0;
}

.flag-level-container p {
    font-size: 10px;
    padding: 5px 5px 5px 5px;
    color: var(--black);
    font-family: "Poppins";
    font-weight: 800;
}

.portfolio {
    width: 100%;
    height: 400px;
    background-color: var(--secondary-color);
    color: var(--pink);
}

.contact {
    width: 100%;
    height: 400px;
    background-color: var(--white);
    color: var(--gold);
}

footer {
    font-family: "Poppins";
    font-size: 1px;
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}


@media screen and (min-width: 0px) and (max-width: 320px) {
    .nav-main {
        justify-content: flex-start;

    }

    .logo-container img {
        height: 25px;
        border-radius: 8px;
        padding: 2px 2px;
    }

    .nav-items li {
        margin-right: 7px;
        font-size: 10px;
    }

    .nav-items #home {
        visibility: hidden;
    }

    .about-section {
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .picture-container img {
        width: 200px;
        height: 150px;
        border: 2px solid var(--black);
        border-radius: 8px;
        margin: 50px 0 0 20px;
        padding: 0;
    }

    .about {
        height: 500px;
    }

    .about h3 {
        padding: 0 0 0 100px;
    }

    .about h4 {
        padding: 0 0 5px 5px;
    }

    .about p {
        width: 80vw;
        font-size: 10px;
        padding: 0 10px 10px 10px;
    }

    .about .text {
        font-size: 14px;
        text-align: center;
    }

}
